{
  "name": "timetracker-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:electron": "electron .",
    "build:electron:win": "vite build && electron-builder --win",
    "build:electron:mac": "vite build && electron-builder --mac",
    "dist:electron": "vite build && electron-builder --win --mac"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.employee.tracker.admin",
    "productName": "TimeTracker Admin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    }
  }
}